{
  "name": "sf-3d-app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Data-accurate Three.js model of San Francisco at golden hour",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run lint:api && npm test && vite build && node scripts/compress-tiles.mjs",
    "preview": "vite preview",
    "lint": "eslint src test",
    "test": "node --test test/muni-motion.test.mjs test/ferry-motion.test.mjs test/ferry-palette.test.mjs test/ferry-schedule.test.mjs test/asset-loading.test.mjs test/moods.test.mjs test/addresses.test.mjs test/places.test.mjs",
    "lint:api": "cd .. && ./app/node_modules/.bin/eslint api"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "globals": "17.9.0",
    "vite": "8.2.0"
  }
}
