{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sf-3d",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5183", "--strictPort"],
      "port": 5183
    }
  ]
}
